<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1">

<title>Insert title here</title>

<link href="https://fonts.googleapis.com/css?family=Poor+Story"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">

<style type="text/css">
.renk1 {
	background-color: #c5d5cb;
}
  
.renk2 {
	background-color: #9fa8a3;
}

.renk3 {
	background-color: #e3e0cf;
}

.renk4 {
	background-color: #f7f7f7
}
 
.solmenu {
	float: left;
	height: 100%;
	width: 20%;
	min-width: 150px;
	clear: both;
}

.icerikAlani {
	float: left;
	height: 100%;
	width: 80%;
}
.header_alani {
	width: 100%;
	height: 150px;
	clear: both;
}
 
 
ul {
	margin: 0;
	padding: 0;
}

ul li {
	height: 70px;
	width: 100%;
	list-style-type: none;
	text-align: left;
	padding: 10px; auto auto auto;
}
ul li:hover{
	background-color: #b3c1b8;
	
}

ul li span {
	font-family: 'Poor Story', cursive !important;
	font-size: 20px;
}

.container {
	overflow: hidden;
	height: 100%;
	display: flex;
}

html, body {
	height: 100%;
	margin: 0;
}

</style>


</head>
<body>
	<div class="header_alani renk3"></div>
	<div class="container">
		<div class="solmenu renk1">
			<ul  >
				<li class="fas fa-home"><span>HOME</span></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="icerikAlani renk2 ">
		
		<form action="kullaniciKayit.html"   >
					<table>
						<tr>
							<td>Ad:</td>
							<td><input type="text" name="ad" value="" /></td>
						</tr>
						<tr>
							<td>Soyad:</td>
							<td><input type="text" name="soyad" value="" /></td>
						</tr>
						<tr>
							<td>Tel:</td>
							<td><input type="text" name="telefon" value="" /></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="text" name="email" value="" /></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" name="kaydet" value="Kaydet" /></td>
						</tr>
					</table>
				</form>
		
		
		</div>
	</div>
</body>
</html>