server.port=8096

# Oracle Ayarları
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SPRINGBOOTPER
spring.datasource.password=123456


# create-drop
# update
spring.jpa.hibernate.ddl-auto= update

#Hikari Ayarları
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Log ayarları
#logging.pattern.console=
logging.level.org.hibernate.SQL=debug

logging.level.=error
